schema.graphql

enum ColorType {
   RED
   BLUE
   GREEN
}
type Query {
   students:[Student],
   studentById(id:ID!):Student,
   college : [College],
   setFavouriteColor(color:ColorType):String
   
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   fullName:String
   college:College
}

type College {
   id:ID!
   name:String
   location:String 
   rating:Float
   studentsByCollge:[Student]
}



type Mutation {
   returnStringByCreateStudent(input:StudentInput!):String,
   returnObjectByCreateStudent(input:StudentInput!):Student,
   returnStringUpdateDataSudentById(id:ID!,input:StudentInput!):String
   returnStudentUpdateDataSudentById(id:ID!,input:StudentInput!):Student
}

input StudentInput {
  collegeId: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  age:Int
}


