schema.graphql

type Query {
   students:[Student],
   studentById(id:ID!):Student,
   college : [College]
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   fullName:String
   college:College
}

type College {
   id:ID!
   name:String
   location:String 
   rating:Float
   studentsByCollge:[Student]
}

type Mutation {
   returnStringByCreateStudent(collegeId:ID,firstName:String,lastName:String,email:String,password:String,age:Int):String,
   returnObjectByCreateStudent(collegeId:ID,firstName:String,lastName:String,email:String,password:String,age:Int):Student
}


